{
  "endpointUrl": "https://cosmos-rv187.documents.azure.com:443/",
  "masterKey": "NqR1xHgqUypMb67pk53CtEp4bn9iorBXeTKNaLx1IqCRuIHdBEdsjczUCs1XRAp7B91ynj4R39JyaLVn6N8G7A==",
  "resourceGroup": "rg-dp200-ratomirvu",
  "database": "db",
  "collection": "example-1"
}
